CREATE DATABASE AIRLINE_SYS ;
USE AIRLINE_SYS ;

CREATE TABLE USER ( ID VARCHAR(4) , USERNAME VARCHAR(25), PASSWORD VARCHAR(25),FIRST_NAME VARCHAR(25),LAST_NAME VARCHAR(25), EMAIL VARCHAR(25) ) ;
INSERT INTO USER VALUES('A001', 'ADMIN', 'main', 'Main', 'Admin', '000000');


CREATE TABLE SEATS ( CODE VARCHAR(10) , AIRLINE VARCHAR(25) , SEATS VARCHAR(10) , CLASS VARCHAR(25) , BOOKED VARCHAR(3) DEFAULT 'X') ;

CREATE TABLE BOOKING( CODE VARCHAR(4) , SEAT_NO VARCHAR(3) , USERNAME VARCHAR(25) , FIRST_NAME VARCHAR(25), SECOND_NAME VARCHAR(25) , GENDER VARCHAR(10) ,AGE VARCHAR(3),NATIONALITY VARCHAR(25) , CREDITCARD VARCHAR(16), AIRLINE VARCHAR(25) , PRICE FLOAT(8,2) ) ; 

CREATE TABLE FLIGHT (CODE INT(4) , AIRLINE VARCHAR (25), F VARCHAR(25), T VARCHAR(25), DEPARTURE VARCHAR(5) , ARRIVAL VARCHAR(5) , DOF DATE , ECONOMY FLOAT(8,2) DEFAULT 3000.00 ,BUSINESS FLOAT(8,2) DEFAULT 5000.00 ,FIRST FLOAT(8,2) DEFAULT 8000.00  );